APP_PORT=8080

UPLOAD_ORIGINAL_DIR=uploads/original
UPLOAD_PROCESSED_DIR=uploads/processed

MAX_UPLOAD_MB=10
ALLOWED_EXT=jpg,jpeg,png

STATIC_URL=/static
WATERMARK_TEXT=© Go API Course
WATERMARK_FONT_SIZE=24
